# shop.demoqa.com

./: Read me  pom.xml
src/main/java/shop/demoqa/configuration/: ConfigProvider.java  WebDriverProvider.java
src/main/java/shop/demoqa/webPages/: BasePage.java  CartPage.java  CheckoutPage.java  CompareModal.java  EditAccountPage.java  HomePage.java  LogInPage.java  MyAccountPage.java  OrdersPage.java  PinkDropItemModal.java  PinkDropItemPage.java  SearchPage.java  WishListPage.java
src/main/resources/: config.properties
src/test/java/shop/demoqa/webPages/: AddItemToCartTest.java  AddItemToWishListTest.java  BasePageTest.java  CheckingOrderTest.java  ClickShopNowLinkTest.java  CompareProductsTest.java  CreateAccountTest.java  E2E.java  HomePageLoadTest.java  PinkDropItemModalViewTest.java  SearchItemTest.java  SortByPriceTest.java  UpdateUserProfileTest.java
